{
  "name": "RP-KING BOT",
  "description": "RP-KING BOT | By: RP-KING | 𝐌𝐑: RAHIL࿐",
  "repository": "https://github.com/Pal-RP/RP-KING-bot",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTghQcIq7rGu0PCturWKAYpBK525LKB-ZLJcw&usqp=CAU",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
